## shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.95;
shadow-red = 0.18;
shadow-green = 0.20;
shadow-blue = 0.25;
shadow-exclude = [
    "name = 'Notification'",
    "class_g ?= 'Notify-osd'",
    "class_g = 'Firefox'",
    "class_g = 'Firefox-esr'",
    "class_g = 'Dmenu'",
    "class_g = 'Firefox' && argb",
    "class_g = 'i3-frame'",
    "class_g = 'TelegramDesktop' && argb"
    "_GTK_FRAME_EXTENTS@:c"
];

## fading
# fading = true;
# fade-delta = 0.25;
# fade-in-step = 0.02;
# fade-out-step = 0.02;
# no-fading-openclose = true

sw-opti = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

## other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
dbe = false;
paint-on-overlay = true;

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};

# GLX backend
# backend = "xr_glx_hybrid";
# vsync = "opengl-swc";
# glx-no-stencil = true;
# glx-swap-method = 2;
# unredir-if-possible = true;
# glx-use-gpushader4 = true;
# vsync-use-glfinish = true;

# Opacity
# inactive-opacity = 0.9;
# blur-background = false;
# blur-kern = "3x3box";
# blur-background-fixed = false;
# inactive-dim = 0.4; # inactive windows are dimmed
# blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
