theme = "space-villain"
icons = "none"


[[block]]
block = "disk_space"
path = "/"
alias = "/"
info_type = "available"
unit = "GB"
interval = 20

[[block]]
block = "backlight"
device = "intel_backlight"

[[block]]
block = "temperature"
collapsed = true
interval = 10
chip = "*-isa-*"

[[block]]
device = "BAT1"
block = "battery"
interval = 10
format = "{percentage}% {time}"

[[block]]
device = "BAT0"
block = "battery"
interval = 10
format = "{percentage}% {time}"

[[block]]
block = "music"
buttons = ["play", "next"]

[[block]]
block = "memory"
display_type = "memory"
format_mem = "{Mup}%"
format_swap = "{SUp}%"

[[block]]
block = "cpu"
interval = 1

[[block]]
block = "sound"
step_width = 5
driver = "pulseaudio"
on_click = "pavucontrol"

[[block]]
block = "time"
interval = 60
format = "%a %d/%m %R"
