[global_config]
  title_transmit_bg_color = "#1e2320"
  title_inactive_fg_color = "#ffffff"
  title_inactive_bg_color = "#709080"
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, Logger, LaunchpadBugURLHandler
  title_use_system_font = False
  title_font = Hack 9
  inactive_color_offset = 0.61
  suppress_multiple_term_dialog = True
  title_hide_sizetext = True
[keybindings]
  next_tab = <Primary>Tab
  help = None
[profiles]
[[default]]
	background_color = "#282a36"
	foreground_color = "#f8f8f2"
	palette = "#262626:#e356a7:#42e66c:#e4f34a:#9b6bdf:#e64747:#75d7ec:#efa554:#7a7a7a:#ff79c6:#50fa7b:#f1fa8c:#bd93f9:#ff5555:#8be9fd:#ffb86c"
	background_darkness = 0.9
	background_type = transparent
	cursor_color = "#ffffff"
	font = Hack 10
	show_titlebar = False
	scrollbar_position = hidden
	scrollback_infinite = True
	use_system_font = False
[layouts]
  [[default]]
	[[[child1]]]
	  parent = window0
	  profile = default
	  type = Terminal
	[[[window0]]]
	  parent = ""
	  type = Window
[plugins]
