* {
    border: none;
    border-radius: 0;
    font-family: Hack;
    font-size: 12px;
    min-height: 0;
}

window#waybar {
    border-top: 1px solid #222;
    background-color: #000;
    color: #ffffff;
    transition-property: background-color;
    transition-duration: .5s;
}

window#waybar.hidden {
    opacity: 0.2;
}

/*
window#waybar.empty {
    background-color: transparent;
}
window#waybar.solo {
    background-color: #FFFFFF;
}
*/

#workspaces button {
    padding: 1px 4px;
    margin: 1px 0;
    color: #888888;
    background-color: #222222;
    border: 1px solid #333333
}

/* https://github.com/Alexays/Waybar/wiki/FAQ#the-workspace-buttons-have-a-strange-hover-effect */
#workspaces button:hover{
    box-shadow: inherit;
    text-shadow: inherit;
    color: #888888;
    background: #1b1b1b;
    border: 1px solid #282828
}

#workspaces button.focused:hover {
    box-shadow: inherit;
    text-shadow: inherit;
    background: #20445f;
    border: 1px solid #3c607a;
    color: #fff;
}

#workspaces button.focused {
    background-color: #285577;
    border: 1px solid #4C7899;
    color: #fff;
}

#workspaces button.urgent {
    background-color: #900000;
    border: 1px solid #2F343A;
}

#mode {
    background-color: #64727D;
}

#clock,
#cpu,
#memory,
#temperature,
#backlight,
#network,
#pulseaudio,
#custom-media,
#tray,
#mode,
#idle_inhibitor,
#mpd {
    padding: 0 5px;
    margin: 0 2px;
    color: #ffffff;
}

#clock {
    /* background-color: #64727D; */
}

#battery.one {
    padding-left: 5px;
    margin-left: 5px;
}

#battery.two {
    padding-right: 5px;
    margin-right: 5px;
}

#battery.charging {
    color: #ffffff;
    background-color: #26A65B;
}

@keyframes blink {
    to {
        background-color: #ffffff;
        color: #000000;
    }
}

#battery.critical:not(.charging) {
    background-color: #f53c3c;
    color: #ffffff;
    animation-name: blink;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

label:focus {
    background-color: #000000;
}

#cpu {
    color: #2ecc71;
    font-weight: bold;
}

#memory {
    color: #9b59b6;
    font-weight: bold;
}

#backlight {
    color: #90b1b1;
    font-weight: bold;
}

#network {
    color: #2980b9;
}

#network.disconnected {
    background-color: #f53c3c;
}

#pulseaudio {
    color: #f1c40f;
}

#pulseaudio.muted {
    background-color: #ecf0f1;
    color: #000;
}

#custom-media {
    color: #66cc99;
    min-width: 100px;
}

#custom-media.custom-spotify {
    color: #66cc99;
}

#custom-media.custom-vlc {
    color: #ffa000;
}

#temperature {
    color: #f0932b;
    font-weight: bold;
}

#temperature.critical {
    color: #900000;
}

#idle_inhibitor {
    background-color: #2d3436;
    margin-left: 10px;
    margin-right: 10px;
}

#idle_inhibitor.activated {
    background-color: #ecf0f1;
    color: #2d3436;
}

#tray {
    padding: 0 0;
    margin: 0 0;
}
