# TO use X:
setxkbmap -model abnt2 -layout br -variant abnt2
setxkbmap -option ctrl:nocaps
xset r rate 300 50

# exec startxfce4
# exec gnome-session
# exec i3
# exec awesome

# DWM
# Statusbar loop
# while true; do
#    FREE_DISK=$(df -h /home | awk '{ if ($6 == "/") print $4 }')
#    MEMORY=$(free -h | awk '(NR==2){ print $2 }')
#    DATE=$(date +"[%F] [%R]")
#    xsetroot -name "[mem: $MEMORY] [disk: $FREE_DISK] $DATE"
#    sleep 10    # Update every 10s
# done &
# while true; do
#     dwm 2> ~/.dwm.log
# done

export DESKTOP_SESSION=plasma
exec startplasma-x11
