plugins=(
    docker
    common-aliases
    emacs
    git
    git-extras
    github
    gnu-utils
    history-substring-search
    python
    sudo
    zsh-autosuggestions
    zsh-completions
    zsh-syntax-highlighting
)
ZSH_THEME="fishy"
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=3'

setopt histignorespace
bindkey -s "\C-r" "\C-a hstr -- \C-j"
source $ZSH/oh-my-zsh.sh

# NVM lazy config
function nvm {
    if [ -s "$NVM_DIR/nvm.sh" ]; then
        . "$NVM_DIR/nvm.sh"
        nvm use system
        nvm $@
    fi
}

# Lazyload Pyenv
if type pyenv > /dev/null; then
    pyenv() {
        unfunction $0
        eval "$(pyenv init --path)"
        eval "$(command pyenv init -)"
        eval "$(command pyenv virtualenv-init -)"
        pyenv virtualenvwrapper
        $0 "$@"
    }
fi

workon() {
    unfunction "$0"
    pyenv > /dev/null 2>&1
    $0 "$@"
}

function doc {
    local what=$1
    curl "https://cheat.sh/$what" | less
}

# Alias
alias emacs='emacs -nw'
alias remove_duplicate_lines='awk '"'"'!visited[$0]++'"'"''
alias ls='ls -Fh --color=auto --group-directories-first'

if ! type docker &> /dev/null; then
    alias docker=podman
    alias docker-compose=podman-compose
fi

# Navigation
alias ..='cd ..'
alias ...='cd ../..'
alias .3='cd ../../..'
alias .4='cd ../../../..'
alias .5='cd ../../../../..'
alias ~='cd ~'
alias thumb_all='feh --montage --thumb-height 150 --thumb-width 150 --index-info "%wx%h" --output .'
alias hh=hstr

alias python-setup='pip install pyright isort pytest-icdiff pytest-tldr ipdb --upgrade '

# Rust
[ -s $HOME/.cargo ] && source $HOME/.cargo/bin/

if [[ "$XDG_SESSION_TYPE" == "wayland" ]]; then
    alias colorpick='grim -g "$(slurp -p)" -t ppm - | convert - -format "%[pixel:p{0,0}]" txt:- | tail -n 1 | cut -d " " -f 4 | wl-copy'
fi

# When in Darwin
if [[ $(uname -s) == "Darwin" ]]; then
    source $HOME/.iterm2_shell_integration.zsh
    test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh" || true
    unalias ls
    unalias docker
    unalias docker-compose
fi

# start x as default
if [[ $(uname -s) == "Linux" ]] && [[ -z "$DISPLAY" ]] && [[ $(tty) = /dev/tty1 ]]; then
    DP_PATH="$(python ~/.display_manager.py)"
    echo "Executing: $DP_PATH"
    eval "$DP_PATH"
    read -n 1
    exit
fi

if [ -x "$(command -v exa)" ]; then
    alias ls='exa -l'
fi

