plugins=(
    docker
    common-aliases
    emacs
    git
    git-extras
    github
    gnu-utils
    history-substring-search
    python
    sudo
    zsh-autosuggestions
    zsh-completions
    zsh-syntax-highlighting
)
ZSH_THEME="fishy"
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=3'

setopt histignorespace
bindkey -s "\C-r" "\C-a hstr -- \C-j"
source $ZSH/oh-my-zsh.sh

# NVM lazy config
function nvm {
    if [ -s "$NVM_DIR/nvm.sh" ]; then
        . "$NVM_DIR/nvm.sh"
        nvm use system
        nvm $@
    fi
}

# Lazyload Pyenv
if type pyenv > /dev/null; then
    pyenv() {
        unfunction $0
	eval "$(pyenv init --path)"
        eval "$(command pyenv init -)"
        eval "$(command pyenv virtualenv-init -)"
        pyenv virtualenvwrapper
        $0 "$@"
    }
fi

workon() {
    unfunction "$0"
    pyenv > /dev/null 2>&1
    $0 "$@"
}

function doc {
    local what=$1
    curl "https://cheat.sh/$what" | less
}

# Alias
alias emacs='emacs -nw'
alias remove_duplicate_lines='awk '"'"'!visited[$0]++'"'"''
alias ls='ls -Fh --color=auto --group-directories-first'

if ! type docker &> /dev/null; then
    alias docker=podman
    alias docker-compose=podman-compose
fi

# Navigation
alias ..='cd ..'
alias ...='cd ../..'
alias .3='cd ../../..'
alias .4='cd ../../../..'
alias .5='cd ../../../../..'
alias ~='cd ~'
alias thumb_all='feh --montage --thumb-height 150 --thumb-width 150 --index-info "%wx%h" --output .'
alias hh=hstr

alias python-setup='pip install pyright isort pytest-icdiff pytest-tldr ipdb --upgrade '

# Rust
[ -s $HOME/.cargo ] && source $HOME/.cargo/bin/

if [[ "$XDG_SESSION_TYPE" == "wayland" ]]; then
    alias colorpick='grim -g "$(slurp -p)" -t ppm - | convert - -format "%[pixel:p{0,0}]" txt:- | tail -n 1 | cut -d " " -f 4 | wl-copy'
fi

# When in Darwin
if [[ $(uname -s) == "Darwin" ]]; then
    source $HOME/.iterm2_shell_integration.zsh
    test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh" || true
    unalias ls
    unalias docker
    unalias docker-compose
fi

# start x as default
if [[ $(uname -s) == "Linux" ]] && [[ -z "$DISPLAY" ]] && [[ $(tty) = /dev/tty1 ]]; then
    dialog --title "Choose API" --menu "Wayland OR X.org?:" 10 50 2 \
              1 "X.org" \
              2 "Wayland" \
              3 "Exit" \
              2>/tmp/selection
    selection=$(cat /tmp/selection)
    rm -f /tmp/selection

    case "$selection" in
           1)
               startx
               ;;
           2)
               dialog --title "Choose" --menu "GNOME OR KDE?:" 10 50 2 \
                      1 "KDE" \
                      2 "GNOME" \
                      3 "Exit" \
                      2>/tmp/selection
               selection=$(cat /tmp/selection)

               rm -f /tmp/selection
               case "$selection" in
                   1)
                       XDG_SESSION_TYPE=wayland dbus-run-session startplasma-wayland
                       ;;
                   2)
                       XDG_SESSION_TYPE=wayland dbus-run-session gnome-session 
                       ;;
                   3)
                       exit
                       ;;
                   *)
                       echo "NOT FOUND"
                       ;;
               esac
               ;;
           3)
               exit
               ;;
           *)
               echo "NOT FOUND"
               ;;
    esac
    exit
fi

if [ -x "$(command -v exa)" ]; then
    alias ls='exa -l'
fi


function run_main {
  if [[ -e "main.c" ]]; then
    gcc -o main main.c && ./main
  elif [[ -e "main.cpp" ]]; then
    g++ -o main main.cpp && ./main
  else
    echo "Error: No valid file found."
  fi
}

source "~/.nurc" 2>/dev/null
