ZSH_THEME="fishy"

plugins=(
    common-aliases
    emacs
    git
    git-extras
    github
    gnu-utils
    history-substring-search
    python
    sudo
    zsh-autosuggestions
    zsh-completions
    zsh-syntax-highlighting
)
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=3'
source $ZSH/oh-my-zsh.sh

# NVM
function nvm {
    if [ -s "$NVM_DIR/nvm.sh" ]; then
        . "$NVM_DIR/nvm.sh"
        nvm use system
        nvm $@
    fi
}

# Lazy load pyenv
if type pyenv > /dev/null; then
    pyenv() {
        unfunction $0
        eval "$(command pyenv init -)"
        eval "$(command pyenv virtualenv-init -)"
        pyenv virtualenvwrapper
        $0 "$@"
    }
fi

workon() {
    unfunction "$0"
    pyenv > /dev/null 2>&1
    $0 "$@"
}

# doc helper
function doc {
    local what=$1
    curl "https://cheat.sh/$what" | less
}

# Alias
alias emacs='emacs -nw'
alias remove_duplicate_lines='awk '"'"'!visited[$0]++'"'"''
alias ls='ls -Fh --color=auto --group-directories-first'
alias docker=podman
alias docker-compose=podman-compose

# Navigation
alias ..='cd ..'
alias ...='cd ../..'
alias .3='cd ../../..'
alias .4='cd ../../../..'
alias .5='cd ../../../../..'
alias ~='cd ~'

# Rust
[ -s $HOME/.cargo ] && source $HOME/.cargo/env

# Autostart X
if [[ $(uname -s) == "Linux" ]]; then
    exec startx
fi

if [[ "$XDG_SESSION_TYPE" == "wayland" ]]; then
    alias colorpick='grim -g "$(slurp -p)" -t ppm - | convert - -format "%[pixel:p{0,0}]" txt:- | tail -n 1 | cut -d " " -f 4 | wl-copy'
fi

# Mac OS
if [[ $(uname -s) == "Darwin" ]]; then
    source $HOME/.iterm2_shell_integration.zsh
    test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh" || true
    unalias ls
    unalias docker
    unalias docker-compose
fi
